<resources>
    <string name="app_name">DatingApp</string>
    <string name="title_activity_assignment4">Assignment4Activity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="search_distances">
        <item>20 miles</item>
        <item>50 miles</item>
        <item>100 miles</item>
        <item>100+ miles</item>
    </string-array>
    <string-array name="age_ranges">
        <item>18–25</item>
        <item>26–30</item>
        <item>31–40</item>
        <item>45+</item>
    </string-array>
</resources>