<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.datingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DatingApp">
        <activity
            android:name=".assignment4.Assignment4Activity"
            android:label="@string/title_activity_assignment4"
            android:theme="@style/Theme.DatingApp.NoActionBar"></activity>
        <activity android:name=".assignment4.Assignment4Signup" />
        <activity android:name=".assignment3.Assignment3Activity" />
        <activity android:name=".assignment3.Profile_Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".assignment2.ThankYouActivity" />
        <activity android:name=".assignment2.Assignment2MainActivity" />
    </application>

</manifest>